server {
  listen 443 default_server;
  server_name <localipaddress>;

  ssl_certificate /etc/ssl/private/default.pem;
  ssl_certificate_key /etc/ssl/private/default.key;

  # Reflect redirect
  return 301 http://$remote_addr;
}
