server {
  listen 8000;

  location / {
    root                /;
    fastcgi_pass        127.0.0.1:9001;
    fastcgi_index       /;
    fastcgi_buffering   on;
    fastcgi_buffer_size 4k;
    fastcgi_buffers     16 4k;
    fastcgi_param       SCRIPT_FILENAME /scripts$fastcgi_script_name;
    include             fastcgi_params;
  }
}
