server {
  listen 80;
  server_name fdroid.example.com;
  root /mnt/data/deploy/android/fdroid-repo/repo;
  allow 192.168.1.0/24;
  deny all;
}

server {
  listen 443 ssl http2;
  server_name fdroid.example.com;
  ssl_certificate /etc/ssl/private/fdroid.crt;
  ssl_certificate_key /etc/ssl/private/fdroid.key;
  access_log off;
  root /path/to/fdroid-repo/repo;

  allow 192.168.1.0/24;
  deny all;
}
