server {
  listen 443 ssl http2;
  server_name heimdall.example.com;
  root /var/www/heimdall/public;
  index index.php;

  ssl_certificate /etc/ssl/private/heimdall/heimdall.crt;
  ssl_certificate_key /etc/ssl/private/heimdall/heimdall.key;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/ssl/private/heimdall/chain.pem;

  aio threads;

  modsecurity on;
  modsecurity_rules '
    SecRuleEngine On
    SecRuleRemoveById 200004;
  ';

  access_log  /var/log/nginx/heimdall_access.log;
  error_log /var/log/nginx/heimdall_error.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri $uri/ /index.php?$args;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php-fpm;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors on;
    include fastcgi_params;
  }
}
