server {
  listen 443 ssl http2;
  server_name music.example.com;
  root /var/www/koel;
  index index.php;

  ssl_certificate /etc/ssl/private/koel/koel.crt;
  ssl_certificate_key /etc/ssl/private/koel/koel.key;
  
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/ssl/private/koel/chain.pem;

  aio threads;
  modsecurity off;

  access_log  /var/log/nginx/koel_access.log;
  error_log /var/log/nginx/koel_error.log;

  if ($request_uri !~ ^/$|index\.php|robots\.txt|api/|public/|remote|status) {
    return 404;
  }

  location /media/ {
    internal;
    alias $upstream_http_x_media_root;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

 location ~ \.php$ {
  try_files $uri $uri/ /index.php?$args;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass php-fpm;
  fastcgi_index index.php;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_intercept_errors on;
  include fastcgi_params;
 }
}
