server {
  listen 443 ssl http2;
  server_name recipes.example.com;

  ssl_certificate /etc/ssl/private/recipes.pem;
  ssl_certificate_key /etc/ssl/private/recipes_key.pem;

  aio threads;
  modsecurity off;

  access_log  /var/log/nginx/recipes_access.log;
  error_log /var/log/nginx/recipes_error.log;

  location ^~ /static/ {
    include  /etc/nginx/mime.types;
    root /var/www/recipes/app;
  }

  location / {
    proxy_pass http://unix:/var/www/recipes/recipes.sock;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    client_max_body_size 3M;
  }
}
