server {
  listen 443 ssl http2;
  server_name sync.example.com;

  ssl_certificate /etc/ssl/private/sync.pem;
  ssl_certificate_key /etc/ssl/private/synckey.pem;

  aio threads;
  modsecurity on;

  access_log  /var/log/nginx/smssync_access.log;
  error_log /var/log/nginx/smssync_error.log;

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unix:/path/to/sms-falcon/sms.sock;
  }
}
